<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bob's Bus Tour</title>
    <link rel="icon" type="image/x-icon" href="img/1small.png" />

    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="css/locationListStyle.css">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark justify-content-center sticky-top py-0">
        <a href="index.html" class="navbar-brand d-flex w-50 mr-auto site-name ">
            <img src="img/1small.png" width="60" height="60">&nbsp;Bob's Bus Tour
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="warpper">
                    <input class="radio" id="All" name="group" type="radio" checked>
                    <input class="radio" id="Health" name="group" type="radio">
                    <input class="radio" id="Housing" name="group" type="radio">
                    <input class="radio" id="Education" name="group" type="radio">
                    <div class="tabs">
                        <label class="tab" id="All-tab" for="All">All!</label>
                        <label class="tab" id="Health-tab" for="Health">Health</label>
                        <label class="tab" id="Housing-tab" for="Housing">Housing</label>
                        <label class="tab" id="Education-tab" for="Education">Education</label>
                    </div>
                    <div class="panels">
                        <div class="panel" id="All-panel">

                            <!-- Location information is hard-coded -->
                            <div class="panel-title">All locations</div>
                            <ul style="height:auto;width:90%;overflow:hidden;overflow-y:scroll; ">
                                <div id="all"> </div>
                            </ul>       
                        </div>

                        <div class="panel" id="Health-panel">
                            <div class="panel-title">Health</div>
                            <ul style="height:auto;width:90%;overflow:hidden;overflow-y:scroll; ">
                                <div id="health"> </div>
                            </ul>
                        </div>

                        <div class="panel" id="Housing-panel">
                            <div class="panel-title">Housing</div>
                            <ul style="height:auto;width:90%;overflow:hidden;overflow-y:scroll; " >
                                <div id="housing"> </div>
                            </ul>
                        </div>

                        <div class="panel" id="Education-panel">
                            <div class="panel-title">Education</div>
                            <ul style="height:auto;width:90%;overflow:hidden;overflow-y:scroll; ">
                                <div id="education"> </div>
                            </ul>
                        </div>
                    </div>
                </div>                
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12" id="mapbutton">
                <button type="submit" class="btn  tm-btn-send" style="display: block; margin-left: auto;margin-right: auto;">Back To Map</button>                
            </div>          
        </div>

    </div>
    <script src="js/index.js"></script>
    <script src="js/locationList.js"></script>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    
</body>
</html> 
